<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="wfr-mG-yw5">
            <objects>
                <viewController id="8NL-Zm-P7n" customClass="ScheduleTableViewController" customModule="guide_for_android_summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cks-wa-pPN"/>
                        <viewControllerLayoutGuide type="bottom" id="HGW-I1-12y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh1-nn-2eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-kh-Tsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customEventCell" rowHeight="150" id="1dn-dX-Lwr" customClass="EventCell" customModule="guide_for_android_summit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dn-dX-Lwr" id="prv-QW-IWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-ru-hXT" userLabel="blockView">
                                                    <rect key="frame" x="13" y="10" width="349" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-A3-2zl" userLabel="Rows">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-26-emk">
                                                                    <rect key="frame" x="10" y="5" width="62.5" height="88.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-qB-7Vn" userLabel="Time Speaker">
                                                                    <rect key="frame" x="10" y="93.5" width="329" height="31.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-J6-yvs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="31.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-sR-kyk">
                                                                            <rect key="frame" x="164.5" y="0.0" width="164.5" height="31.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="YBP-qB-7Vn" firstAttribute="centerX" secondItem="Jl3-A3-2zl" secondAttribute="centerX" id="lbI-py-Y39"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="5" left="10" bottom="5" right="10"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91780060529999996" green="0.82540208100000001" blue="0.95843130350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Jl3-A3-2zl" firstAttribute="centerY" secondItem="bKO-ru-hXT" secondAttribute="centerY" id="6Xb-sC-wFt"/>
                                                        <constraint firstItem="Jl3-A3-2zl" firstAttribute="width" secondItem="bKO-ru-hXT" secondAttribute="width" id="PXs-v3-VdO"/>
                                                        <constraint firstItem="Jl3-A3-2zl" firstAttribute="height" secondItem="bKO-ru-hXT" secondAttribute="height" id="XKG-aC-xVv"/>
                                                        <constraint firstItem="Jl3-A3-2zl" firstAttribute="centerX" secondItem="bKO-ru-hXT" secondAttribute="centerX" id="bS3-VR-UR2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKO-ru-hXT" firstAttribute="top" secondItem="prv-QW-IWR" secondAttribute="topMargin" constant="2" id="3ku-U8-4XW"/>
                                                <constraint firstItem="bKO-ru-hXT" firstAttribute="centerY" secondItem="prv-QW-IWR" secondAttribute="centerY" id="CsF-2E-0MQ"/>
                                                <constraint firstItem="bKO-ru-hXT" firstAttribute="leading" secondItem="prv-QW-IWR" secondAttribute="leadingMargin" constant="5" id="DGk-Zf-Rj0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bKO-ru-hXT" secondAttribute="bottom" constant="2" id="DNn-vZ-yse"/>
                                                <constraint firstItem="bKO-ru-hXT" firstAttribute="centerX" secondItem="prv-QW-IWR" secondAttribute="centerX" id="QdL-zR-qEL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKO-ru-hXT" secondAttribute="trailing" constant="5" id="dBw-yQ-JBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockView" destination="bKO-ru-hXT" id="tto-5u-DNY"/>
                                            <outlet property="speakerLabel" destination="cxe-sR-kyk" id="PL3-u6-o9k"/>
                                            <outlet property="timeLabel" destination="IBs-J6-yvs" id="xKD-bg-6Uq"/>
                                            <outlet property="titleLabel" destination="Bm5-26-emk" id="H04-zO-joz"/>
                                            <segue destination="IuI-ZD-tng" kind="show" identifier="showEventDetails" id="y3V-Dw-CWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8NL-Zm-P7n" id="lHm-sU-Z8z"/>
                                    <outlet property="delegate" destination="8NL-Zm-P7n" id="Hjy-Q7-FmK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-0p-eU0">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8X-0p-eU0" firstAttribute="centerX" secondItem="kh1-nn-2eC" secondAttribute="centerX" id="6AK-h5-blv"/>
                            <constraint firstAttribute="bottom" secondItem="OQM-kh-Tsa" secondAttribute="bottom" id="EIY-Wl-PIi"/>
                            <constraint firstAttribute="trailing" secondItem="OQM-kh-Tsa" secondAttribute="trailing" id="HpW-US-Uwp"/>
                            <constraint firstItem="E8X-0p-eU0" firstAttribute="centerY" secondItem="kh1-nn-2eC" secondAttribute="centerY" id="PSq-NF-m3y"/>
                            <constraint firstItem="OQM-kh-Tsa" firstAttribute="leading" secondItem="kh1-nn-2eC" secondAttribute="leading" id="v2Y-u2-4PU"/>
                            <constraint firstItem="OQM-kh-Tsa" firstAttribute="top" secondItem="kh1-nn-2eC" secondAttribute="top" id="xq0-yG-FEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="CTz-B8-KxZ"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="E8X-0p-eU0" id="1DB-oZ-eVk"/>
                        <outlet property="tableView" destination="OQM-kh-Tsa" id="Dtv-eg-Dzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIM-ug-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="189"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="xlW-Ui-90y">
            <objects>
                <viewController id="IuI-ZD-tng" customClass="EventDetailsViewController" customModule="guide_for_android_summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWy-Cq-znr"/>
                        <viewControllerLayoutGuide type="bottom" id="VxU-mq-ZcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJ6-aU-m2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-I3-aIh">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-ch-4eJ">
                                        <rect key="frame" x="10" y="10" width="343" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-3c-Bxs">
                                                <rect key="frame" x="8" y="8" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-EU-OVA">
                                                <rect key="frame" x="8" y="48.5" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Speakers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-Bd-BkN">
                                                <rect key="frame" x="8" y="89" width="132.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RUS-ch-4eJ" secondAttribute="bottom" constant="10" id="RQI-7X-m8t"/>
                                    <constraint firstItem="RUS-ch-4eJ" firstAttribute="width" secondItem="Wry-I3-aIh" secondAttribute="width" id="YBB-3Z-WYn"/>
                                    <constraint firstAttribute="trailing" secondItem="RUS-ch-4eJ" secondAttribute="trailing" constant="10" id="aqJ-aQ-azg"/>
                                    <constraint firstItem="RUS-ch-4eJ" firstAttribute="top" secondItem="Wry-I3-aIh" secondAttribute="top" constant="10" id="i78-Wp-Yvg"/>
                                    <constraint firstItem="RUS-ch-4eJ" firstAttribute="leading" secondItem="Wry-I3-aIh" secondAttribute="leading" constant="10" id="suu-ro-Sga"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VxU-mq-ZcW" firstAttribute="top" secondItem="Wry-I3-aIh" secondAttribute="bottom" id="47o-wS-uqt"/>
                            <constraint firstItem="Wry-I3-aIh" firstAttribute="top" secondItem="yWy-Cq-znr" secondAttribute="bottom" id="DCL-be-bPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wry-I3-aIh" secondAttribute="trailing" id="XpI-dH-8cA"/>
                            <constraint firstItem="Wry-I3-aIh" firstAttribute="leading" secondItem="eJ6-aU-m2E" secondAttribute="leadingMargin" id="hAV-lX-jGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="P5V-EU-OVA" id="8jJ-WT-jtf"/>
                        <outlet property="scrollView" destination="Wry-I3-aIh" id="3mZ-1f-K5O"/>
                        <outlet property="speakerLabel" destination="eUF-Bd-BkN" id="Xjo-dV-nTf"/>
                        <outlet property="titleLabel" destination="dGl-3c-Bxs" id="XhQ-Yq-UCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBn-Rg-h5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="189"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="S18-En-zpF">
            <objects>
                <navigationController storyboardIdentifier="scheduleTableNav" title="Schedule" id="45x-xE-eAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar-dark" id="rCS-0x-Tbg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rnG-WR-LeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.29159596459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NL-Zm-P7n" kind="relationship" relationship="rootViewController" id="VNH-cd-0Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-2i-EVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-dark" width="24" height="24"/>
    </resources>
</document>
