<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="wfr-mG-yw5">
            <objects>
                <viewController id="8NL-Zm-P7n" customClass="ScheduleTableViewController" customModule="guide_for_android_summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cks-wa-pPN"/>
                        <viewControllerLayoutGuide type="bottom" id="HGW-I1-12y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh1-nn-2eC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-kh-Tsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customEventCell" rowHeight="150" id="1dn-dX-Lwr" customClass="EventCell" customModule="guide_for_android_summit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dn-dX-Lwr" id="prv-QW-IWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-ru-hXT" userLabel="blockView">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-v4-WTI">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="134"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-CQ-ELQ" userLabel="Icon">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="134"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-multiple-dark" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-UT-Y8f" userLabel="Icon">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="ZeV-yM-lXu"/>
                                                                                <constraint firstAttribute="width" constant="80" id="xeZ-ig-jFa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-wB-QvC" userLabel="IconDescription">
                                                                            <rect key="frame" x="0.0" y="80" width="80" height="54"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-A3-2zl" userLabel="Content">
                                                                    <rect key="frame" x="80" y="0.0" width="279" height="134"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-26-emk">
                                                                            <rect key="frame" x="10" y="5" width="259" height="81.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-qB-7Vn" userLabel="Time Speaker">
                                                                            <rect key="frame" x="10" y="86.5" width="259" height="42.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-J6-yvs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="42.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-sR-kyk">
                                                                                    <rect key="frame" x="129.5" y="0.0" width="129.5" height="42.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Bm5-26-emk" secondAttribute="trailing" constant="10" id="17p-hT-6mH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YBP-qB-7Vn" secondAttribute="trailing" constant="10" id="RUE-Qs-Ayu"/>
                                                                        <constraint firstItem="Bm5-26-emk" firstAttribute="top" secondItem="Jl3-A3-2zl" secondAttribute="top" constant="5" id="ivU-T9-dHk"/>
                                                                        <constraint firstItem="YBP-qB-7Vn" firstAttribute="leading" secondItem="Jl3-A3-2zl" secondAttribute="leading" constant="10" id="nHN-UR-Fr2"/>
                                                                        <constraint firstItem="Bm5-26-emk" firstAttribute="leading" secondItem="Jl3-A3-2zl" secondAttribute="leading" constant="10" id="op7-pm-XDm"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="5" left="10" bottom="5" right="10"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91780060529999996" green="0.82540208100000001" blue="0.95843130350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3dB-v4-WTI" secondAttribute="bottom" id="0f3-Xt-LbS"/>
                                                        <constraint firstItem="3dB-v4-WTI" firstAttribute="top" secondItem="bKO-ru-hXT" secondAttribute="top" id="8Xf-Bq-QFe"/>
                                                        <constraint firstAttribute="trailing" secondItem="3dB-v4-WTI" secondAttribute="trailing" id="eTt-kb-aGd"/>
                                                        <constraint firstItem="3dB-v4-WTI" firstAttribute="leading" secondItem="bKO-ru-hXT" secondAttribute="leading" id="nk1-no-R9R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKO-ru-hXT" firstAttribute="leading" secondItem="prv-QW-IWR" secondAttribute="leadingMargin" id="9Sq-Na-eI7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bKO-ru-hXT" secondAttribute="bottom" id="MWL-Cx-cpf"/>
                                                <constraint firstItem="bKO-ru-hXT" firstAttribute="top" secondItem="prv-QW-IWR" secondAttribute="topMargin" id="gOO-0L-cq8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKO-ru-hXT" secondAttribute="trailing" id="rQ6-SC-cxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockView" destination="bKO-ru-hXT" id="tto-5u-DNY"/>
                                            <outlet property="speakerLabel" destination="cxe-sR-kyk" id="PL3-u6-o9k"/>
                                            <outlet property="timeLabel" destination="IBs-J6-yvs" id="xKD-bg-6Uq"/>
                                            <outlet property="titleLabel" destination="Bm5-26-emk" id="H04-zO-joz"/>
                                            <segue destination="IuI-ZD-tng" kind="show" identifier="showEventDetails" id="y3V-Dw-CWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8NL-Zm-P7n" id="lHm-sU-Z8z"/>
                                    <outlet property="delegate" destination="8NL-Zm-P7n" id="Hjy-Q7-FmK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-0p-eU0">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8X-0p-eU0" firstAttribute="centerX" secondItem="kh1-nn-2eC" secondAttribute="centerX" id="6AK-h5-blv"/>
                            <constraint firstAttribute="bottom" secondItem="OQM-kh-Tsa" secondAttribute="bottom" id="EIY-Wl-PIi"/>
                            <constraint firstAttribute="trailing" secondItem="OQM-kh-Tsa" secondAttribute="trailing" id="HpW-US-Uwp"/>
                            <constraint firstItem="E8X-0p-eU0" firstAttribute="centerY" secondItem="kh1-nn-2eC" secondAttribute="centerY" id="PSq-NF-m3y"/>
                            <constraint firstItem="OQM-kh-Tsa" firstAttribute="leading" secondItem="kh1-nn-2eC" secondAttribute="leading" id="v2Y-u2-4PU"/>
                            <constraint firstItem="OQM-kh-Tsa" firstAttribute="top" secondItem="kh1-nn-2eC" secondAttribute="top" id="xq0-yG-FEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="CTz-B8-KxZ"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="E8X-0p-eU0" id="1DB-oZ-eVk"/>
                        <outlet property="tableView" destination="OQM-kh-Tsa" id="Dtv-eg-Dzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIM-ug-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="189"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="xlW-Ui-90y">
            <objects>
                <viewController title="Event Detail" id="IuI-ZD-tng" customClass="EventDetailsViewController" customModule="guide_for_android_summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWy-Cq-znr"/>
                        <viewControllerLayoutGuide type="bottom" id="VxU-mq-ZcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJ6-aU-m2E">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-I3-aIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-t2-bTm" userLabel="Header Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-Uf-suI" userLabel="Header Stack">
                                                <rect key="frame" x="10" y="0.0" width="355" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Really Long and D4nk Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-9M-sCQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00PM-2:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-05-rLH">
                                                        <rect key="frame" x="0.0" y="30" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6z4-UE-BKn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Rn-Uf-suI" firstAttribute="leading" secondItem="Bf5-t2-bTm" secondAttribute="leading" constant="10" id="6qT-CL-56D"/>
                                            <constraint firstItem="8Rn-Uf-suI" firstAttribute="bottom" secondItem="Bf5-t2-bTm" secondAttribute="bottom" constant="-15" id="8pQ-Y3-kUy"/>
                                            <constraint firstItem="8Rn-Uf-suI" firstAttribute="trailing" secondItem="Bf5-t2-bTm" secondAttribute="trailing" constant="-10" id="gM0-cC-4no"/>
                                            <constraint firstItem="8Rn-Uf-suI" firstAttribute="top" secondItem="Bf5-t2-bTm" secondAttribute="top" id="yJK-wh-mmp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-ch-4eJ">
                                        <rect key="frame" x="0.0" y="76" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" placeholder="YES" id="DRz-3l-OtW"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bf5-t2-bTm" firstAttribute="bottom" secondItem="RUS-ch-4eJ" secondAttribute="top" constant="-10" id="C7g-lx-gQV"/>
                                    <constraint firstItem="Bf5-t2-bTm" firstAttribute="leading" secondItem="Wry-I3-aIh" secondAttribute="leading" id="CoQ-2w-KzY"/>
                                    <constraint firstItem="RUS-ch-4eJ" firstAttribute="width" secondItem="Wry-I3-aIh" secondAttribute="width" id="H5a-fB-mhn"/>
                                    <constraint firstItem="RUS-ch-4eJ" firstAttribute="centerX" secondItem="Wry-I3-aIh" secondAttribute="centerX" id="Iis-ep-6BH"/>
                                    <constraint firstItem="Bf5-t2-bTm" firstAttribute="top" secondItem="Wry-I3-aIh" secondAttribute="top" id="PMx-Yx-HaD"/>
                                    <constraint firstItem="Bf5-t2-bTm" firstAttribute="width" secondItem="Wry-I3-aIh" secondAttribute="width" id="TxI-ni-Ggh"/>
                                    <constraint firstItem="RUS-ch-4eJ" firstAttribute="bottom" secondItem="Wry-I3-aIh" secondAttribute="bottom" id="w30-kb-gKS"/>
                                    <constraint firstItem="Bf5-t2-bTm" firstAttribute="trailing" secondItem="Wry-I3-aIh" secondAttribute="trailing" id="yBC-NA-hV3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wry-I3-aIh" firstAttribute="width" secondItem="eJ6-aU-m2E" secondAttribute="width" id="JNP-u2-ah0"/>
                            <constraint firstItem="Wry-I3-aIh" firstAttribute="trailing" secondItem="eJ6-aU-m2E" secondAttribute="trailing" id="TKO-tG-49B"/>
                            <constraint firstItem="Wry-I3-aIh" firstAttribute="top" secondItem="yWy-Cq-znr" secondAttribute="bottom" id="fEY-5w-YvB"/>
                            <constraint firstItem="Wry-I3-aIh" firstAttribute="bottom" secondItem="VxU-mq-ZcW" secondAttribute="top" id="fIe-0R-O2Y"/>
                            <constraint firstItem="Wry-I3-aIh" firstAttribute="leading" secondItem="eJ6-aU-m2E" secondAttribute="leading" id="ke2-qR-bO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentStack" destination="RUS-ch-4eJ" id="TGN-VS-8cS"/>
                        <outlet property="headerBackgroundView" destination="Bf5-t2-bTm" id="v5Q-XY-sxe"/>
                        <outlet property="scrollView" destination="Wry-I3-aIh" id="3mZ-1f-K5O"/>
                        <outlet property="timeLabel" destination="uhb-05-rLH" id="a1k-p0-2Ah"/>
                        <outlet property="titleLabel" destination="PlP-9M-sCQ" id="l9S-Aj-9cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBn-Rg-h5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="188.45577211394306"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="S18-En-zpF">
            <objects>
                <navigationController storyboardIdentifier="scheduleTableNav" title="Schedule" id="45x-xE-eAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar-dark" id="rCS-0x-Tbg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rnG-WR-LeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="1" green="0.0" blue="0.29159596459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="EZW-Sj-PcE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8NL-Zm-P7n" kind="relationship" relationship="rootViewController" id="VNH-cd-0Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-2i-EVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-multiple-dark" width="24" height="24"/>
        <image name="calendar-dark" width="24" height="24"/>
    </resources>
</document>
