<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="68H-IK-EzA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speakers-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Speakers" customClass="SpeakersViewController" customModule="guide_for_android_summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-kG-Pji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpeakerCell" rowHeight="80" id="vf5-0K-llL" customClass="SpeakerCell" customModule="guide_for_android_summit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vf5-0K-llL" id="L3x-2z-fZr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-ay-H9x">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="c38-Kt-fMh"/>
                                                        <constraint firstAttribute="width" constant="60" id="xYo-PL-oOp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-Ql-AGi">
                                                    <rect key="frame" x="78" y="19" width="256" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kps-mX-aZv" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="auK-Zq-3nb" userLabel="Detail">
                                                            <rect key="frame" x="0.0" y="26" width="256" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.60790485143661499" green="0.60788136720657349" blue="0.60789728164672852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDy-Ql-AGi" firstAttribute="centerY" secondItem="L3x-2z-fZr" secondAttribute="centerY" id="9YF-N3-xlT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDy-Ql-AGi" secondAttribute="trailing" id="SAU-Ol-gsJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nEO-ay-H9x" secondAttribute="leading" id="ea0-Lo-weB"/>
                                                <constraint firstItem="hDy-Ql-AGi" firstAttribute="leading" secondItem="nEO-ay-H9x" secondAttribute="trailing" constant="10" id="pVM-mg-jP7"/>
                                                <constraint firstItem="nEO-ay-H9x" firstAttribute="centerY" secondItem="L3x-2z-fZr" secondAttribute="centerY" id="ws3-zN-anu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="speakerCompany" destination="auK-Zq-3nb" id="hYr-oq-FiJ"/>
                                            <outlet property="speakerImage" destination="nEO-ay-H9x" id="Sx2-LV-BBo"/>
                                            <outlet property="speakerName" destination="kps-mX-aZv" id="4NL-Si-ua8"/>
                                            <segue destination="ree-T1-PxA" kind="show" identifier="showSpeakerDetails" id="GMc-d0-13D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vwY-JZ-uzD"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="0wZ-rq-R2M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3p-kG-Pji" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2t5-xU-iuz"/>
                            <constraint firstItem="n3p-kG-Pji" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="UJf-si-BYw"/>
                            <constraint firstAttribute="trailing" secondItem="n3p-kG-Pji" secondAttribute="trailing" id="hBo-fi-9nD"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="n3p-kG-Pji" secondAttribute="bottom" id="qs1-Vo-67x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speakers" id="w2x-Lp-UHg"/>
                    <connections>
                        <outlet property="tableView" destination="n3p-kG-Pji" id="TKl-Br-32s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="737.18140929535241"/>
        </scene>
        <!--Speaker Detail-->
        <scene sceneID="J5b-Fw-T87">
            <objects>
                <viewController title="Speaker Detail" id="ree-T1-PxA" customClass="SpeakerDetailViewController" customModule="guide_for_android_summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gp3-8b-buF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsD-El-iGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26f-Qg-shG">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-ob-JqC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-53-XPu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-oz-ac1">
                                        <rect key="frame" x="10" y="266" width="355" height="100"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-D9-nZQ" userLabel="Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" placeholder="YES" id="V5d-Fn-z7n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93335485460000001" green="0.93331974740000001" blue="0.93334352970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UXm-53-XPu" secondAttribute="trailing" id="Bwf-nn-Trd"/>
                                    <constraint firstItem="UXm-53-XPu" firstAttribute="width" secondItem="P0D-ob-JqC" secondAttribute="width" id="ZY2-Z7-pYV"/>
                                    <constraint firstItem="Sqo-oz-ac1" firstAttribute="top" secondItem="UXm-53-XPu" secondAttribute="bottom" constant="10" id="cak-wx-55x"/>
                                    <constraint firstItem="Sqo-oz-ac1" firstAttribute="centerX" secondItem="P0D-ob-JqC" secondAttribute="centerX" id="h9x-KH-7rN"/>
                                    <constraint firstItem="UXm-53-XPu" firstAttribute="top" secondItem="P0D-ob-JqC" secondAttribute="top" id="iEW-ww-gge"/>
                                    <constraint firstItem="Sqo-oz-ac1" firstAttribute="width" secondItem="P0D-ob-JqC" secondAttribute="width" constant="-20" id="klS-B6-fUz"/>
                                    <constraint firstAttribute="bottom" secondItem="Sqo-oz-ac1" secondAttribute="bottom" constant="10" id="mqk-dT-QI9"/>
                                    <constraint firstItem="UXm-53-XPu" firstAttribute="leading" secondItem="P0D-ob-JqC" secondAttribute="leading" id="q09-gP-Obk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsD-El-iGD" firstAttribute="top" secondItem="P0D-ob-JqC" secondAttribute="bottom" id="Byd-ct-2P4"/>
                            <constraint firstItem="P0D-ob-JqC" firstAttribute="top" secondItem="gp3-8b-buF" secondAttribute="bottom" id="f6o-lv-ejs"/>
                            <constraint firstAttribute="trailing" secondItem="P0D-ob-JqC" secondAttribute="trailing" id="gYU-3t-Cpb"/>
                            <constraint firstItem="P0D-ob-JqC" firstAttribute="width" secondItem="26f-Qg-shG" secondAttribute="width" id="jvb-gC-YZh"/>
                            <constraint firstItem="P0D-ob-JqC" firstAttribute="leading" secondItem="26f-Qg-shG" secondAttribute="leading" id="vIp-2P-hcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentStack" destination="Sqo-oz-ac1" id="F28-NT-Naa"/>
                        <outlet property="imageView" destination="UXm-53-XPu" id="ZKc-N4-aog"/>
                        <outlet property="nameLabel" destination="Ce4-D9-nZQ" id="D2l-Zz-2S9"/>
                        <outlet property="scrollView" destination="P0D-ob-JqC" id="edy-gm-8Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlT-V2-MfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="735.38230884557731"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="joN-7m-cRT">
            <objects>
                <navigationController storyboardIdentifier="speakerTab" automaticallyAdjustsScrollViewInsets="NO" id="68H-IK-EzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="account-multiple-dark" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="dEN-Sa-rp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cNd-sK-VjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIW-SO-MNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="737.18140929535241"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-multiple-dark" width="24" height="24"/>
        <image name="user_placeholder" width="256" height="256"/>
    </resources>
</document>
